<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="c:\Users\DEEPIKA\Desktop\calculator\script.js" defer></script>
   
<style>
    
*{
    padding:0px;
    margin:0px;

}
body{
    width:100%;
    height:100vh;

}
body{
    width:100%;
    height:100vh;
    background-image: linear-gradient(55deg,orange,pink,rgba(255, 166, 0, 0.574));
    background-size: 100% 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Container{ 
    width:30vw;
    height:30vw;
    background-color: rgba(0,0,0,0.65);
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items: center;
    
}
.buttons{
    width: 5vw;
    height: 4vw;
    cursor: pointer;
    background-color: black;
    color: yellow;
    border-radius: 5px;
    border: none;
    font-size: 2vw;
    font-weight: bold;
    box-shadow: 2px 2px 2px black;
    transition: transform 0.2s,background-color 0.2s,color 0.2s, box-shadow 0.2s;

}
.buttons:hover{
    transform: scale(1.2);
    background-color: yellow;
    color: black;
    box-shadow: 5px 5px 5px black;

}
.buttonContainer{
    width:100%;
    height:4vw;
    /* background-color: red; */
    border: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: none;
}
#display{
    background-color: black;
    color: yellow;
    height:3vw;
    width:85%;
    border: none;
    outline: none;
    border-radius:9px;
    box-shadow: 2px 2px 5px rgba(255, 255, 0, 0.392);
    font-size: 2vw;
    font-weight: bold;
    padding-left: 0.8vw;
    padding-right: 0.8vw;

}
.splButtons{
    width:40%;
    height: 3vw;
    background-color: red;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 1.5vw;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px black;
    cursor:pointer;
    transition: all 0.2s;
    box-shadow: 2px 2px 2px black;

}
.splButtons:hover{
    background-color: white;
    color:red;
    transform: scale(1.2);
    box-shadow: 5px 5px 5px black;
}
    </style>
   
</head>
<body>
    <form id="Container" name="cForm">
        <input type="text" id="display" name="Answer">
        <div class="buttonContainer">
            <input type="button" class="buttons" value="1" onclick="cForm.Answer.value+='1'">
            <input type="button" class="buttons" value="2" onclick="cForm.Answer.value+='2'">
            <input type="button" class="buttons" value="3" onclick="cForm.Answer.value+='3'">
            <input type="button" class="buttons" value="+" onclick="cForm.Answer.value+='+'">
        </div>
        <div class="buttonContainer">
            <input type="button" class="buttons" value="4" onclick="cForm.Answer.value+='4'">
            <input type="button" class="buttons" value="5" onclick="cForm.Answer.value+='5'">
            <input type="button" class="buttons" value="6" onclick="cForm.Answer.value+='6'">
            <input type="button" class="buttons" value="-" onclick="cForm.Answer.value+='-'">
        </div>
        <div class="buttonContainer">
            <input type="button" class="buttons" value="7" onclick="cForm.Answer.value+='7'">
            <input type="button" class="buttons" value="8" onclick="cForm.Answer.value+='8'">
            <input type="button" class="buttons" value="9" onclick="cForm.Answer.value+='9'">
            <input type="button" class="buttons" value="*" onclick="cForm.Answer.value+='*'">
        </div>
        <div class="buttonContainer">
            <input type="button" class="buttons" value="." onclick="cForm.Answer.value+='.'">
            <input type="button" class="buttons" value="0" onclick="cForm.Answer.value+='0'">
            <input type="button" class="buttons" value="%" onclick="cForm.Answer.value+='%'">
            <input type="button" class="buttons" value="/" onclick="cForm.Answer.value+='/'">
        </div> 
        <div class="buttonContainer">
            <input type="button" class="splButtons" value="Clear" onclick="cForm.Answer.value=''">
            <input type="button" class="splButtons" value="=" onclick="cForm.Answer.value=eval(cForm.Answer.value)">
        </div>             
    </form>
    
</body>  
</html>